<!DOCTYPE html>
<html>
  <head>
    <title>This is the title of the page</title>
  </head>
  <body>
    <h1>Github Pages is a good resource</h1>
    <p>I was wondering how learning web developers make pages that don't require paying for hosting. This can be especially helpful when you would like to create a practice page, or multiple pages without having to worry about cost.</p>
    <h3>Things I learned today:</h3>
    <ul>
      <li>How to create a repository</li>
      <li>Create a site on Github pages</li>
      <li>Navigate to the site with the assigned URL</li>
    </ul>
    <p>Pretty cool indeed!</p>
  </body>

</html>
